# popularMovies2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviespart1/: App.java
app/src/main/java/com/example/android/popularmoviespart1/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/popularmoviespart1/adapters/: FavoritesAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviespart1/api/: MovieApi.java  MoviesRepo.java  MoviesResponse.java  OnGetMovieCallback.java  OnGetMoviesCallback.java  OnGetReviewsCallback.java  OnGetTrailersCallback.java  OnMoviesClickCallback.java  ReviewResponse.java  TrailerResponse.java
app/src/main/java/com/example/android/popularmoviespart1/database/: AppDb.java  AppDbRepo.java
app/src/main/java/com/example/android/popularmoviespart1/database/daos/: MovieDao.java
app/src/main/java/com/example/android/popularmoviespart1/database/data/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmoviespart1/utils/: Constants.java
app/src/main/java/com/example/android/popularmoviespart1/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  details.xml  grid_item.xml  review_item.xml  settings.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: string.xml  strings.xml  styles.xml
